VITE_SUPABASE_PROJECT_ID="duzvrpuphzfynsbnuvko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1enZycHVwaHpmeW5zYm51dmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODUyNTAsImV4cCI6MjA3NTA2MTI1MH0.sVhl7t1XqlqxnX7uv91mNRkDSCZMuhxVmK7DJJlo5ig"
VITE_SUPABASE_URL="https://duzvrpuphzfynsbnuvko.supabase.co"
